src/main/resources/graphql/schema.graphqls

schema{
    query: Query
    mutation: Mutation
}

type Query{
    allUsers(userId: String,phone: String,email: String,organizationEmail: String) : [Users]
    allAuthenticatedUsers : [Users]
}

type Mutation {
    addUser(userName:String!,name:String!,email:String,password:String!,phone:String,organizationEmail:String,profileUrl:String) : Users
}

type Users {
    userName : String!,
    userId: String!,
    name:String!,
    bids: Int,
    email : String!,
    password : String!,
    phone : String,
    organizationEmail : String,
    createdAt : String,
    updatedAt: String,
    profileUrl : String,
    authenticated: String
}
